db=mongodb+srv://raushan1721:Patna@123@cluster0.tfkhv.mongodb.net/assignment?retryWrites=true&w=majority
PORT
JWT_SECRET=Patna@123
EMAIL_PASSWORD=Patna@123
FROM_EMAIL=rrrrraushan1721@gmail.com
EMAIL_HOST=gmail
